.galery__img {
    object-fit: cover;
    margin-bottom: 20px;
    cursor: pointer;
}

.galery__img:hover {
    transform: scale(1.02);

}

.galery__img--big {
    height: 400px;
}

.galery__img--small {
    height: 200px;
}

.popup {
    background: #fff;
    border-radius: 5px;
    max-width: 480px;
    position: relative;
    margin: 8em auto;
    padding: 3em 1em;
}

.column--50-30:target {
    visibility: visible;
    opacity: 1;
}
.column--50-30 {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(202, 12, 12, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}
.modal {
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    display: none;
}

.modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


}

.modal__img {
    width: 95%;
}

.modal__boton {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 40px;
    height: 40px;
    line-height: 35px;
    background: #de423a;
    font-size: 1.8em;
    text-align: center;
    border-radius: 50%;
    font-family: monospace;
}

.modal--open {
    display: block;
}

@media screen and (min-width:425px) {
    .modal__img {
        width: 80%;
    }
}

@media screen and (min-width:768px) {
    .modal__img {
        width: 50%;
    }
}

@media screen and (min-width:1024px) {
    .modal__img {
        width: 35%;
    }
}

@media screen and (min-width:1440px) {
    .modal__img {
        width: 28%;
    }
}